'''
запросить у пользователя три значения присвоить их в разные переменные 
и  выведите одной функцией print в след вариантах:
	- одна строку через пробел 
	- одну строку через " : "
	- три строки начиная с дефиса
'''


# bh_homework

# запрашиваем три значения
a = input("Введите первое значение: ")
b = input("Введите второе значение: ")
c = input("Введите третье значение: ")

# вывод через пробел
print(a, b, c)

# вывод через ":"
print(f"{a} : {b} : {c}")

# вывод по три строки с дефисом
print(f"-{a}\n-{b}\n-{c}")