'''
запросить у пользователя два числа 
вернуть значение где первое число возведено в степень второго числа

'''

# Запрашиваем 2 числа у пользователя
a = int(input("Введите первое число: "))
b = int(input("Введите второе число: "))

# Возводим первое число в степень второго
result = a ** b

# Выводим результат
print("Результат:", result)