'''
запросить цену закупки телефона и выдать следующую информацию.
	- цена продажи (+30% к цене закупке)
	- цена продажи со скидкой 5%
	- цена продажи со скидкой 10%
	- цена продажи со скидкой 15%
'''

# запрос цены закупки телефона
price = int(input('Введиту цену закупки телефона: '))

# цена продажи с нац +30%
price_sell = price * 1.3
print('цена продажи +30%:', round(price_sell, 2))

# цена продажи сo скидкой 5%
print('цена со скидкой 5%:', round(price_sell * 0.95, 2))

# цена продажи сo скидкой 10%
print('цена со скидкой 10%:', round(price_sell * 0.90, 2))

# цена продажи сo скидкой 15%
print('цена со скидкой 15%:', round(price_sell * 0.85, 2))