'''
запросить число и вывести на экран сколько номиналов в этом числе:
	 - тысячи
	 - сотни
	 - десятки
	 - единицы

пример: # знак >>> значит что ввели что-то через input
    >>> 21234 
    тысяч - 21
    сотни - 2
    десятки - 3
    единицы - 4
'''

# Запрашиваем число
number = int(input("Введите число: "))

# Определяем разряды
thousands = number // 1000         # целое кол-во тысяч
hundreds = (number // 100) % 10    # сотни
tens = (number // 10) % 10         # десятки
ones = number % 10                 # единицы

# Вывод результата
print("тысяч -", thousands)
print("сотни -", hundreds)
print("десятки -", tens)
print("единицы -", ones)