'''
Пользователь вводит 3 числа, 
найти среднее арифметическое с точность 3 знака после запятой

'''

# Запрашивем три числа
a = float(input("Введите первое число: "))
b = float(input("Введите второе число: "))
c = float(input("Введите третье число: "))

# Вычисляем среднее арифметическое
average = (a + b + c) / 3

# Вывод с помощью функции round
print("Среднее арифметическое:", round(average, 3))