'''
Программа должна запросить любую фразу и вывести на экран :
     - количество символов в данной фразе.
     - количество слов  в данной фразе. 
            Словом может считаться любой набор символов разделенный от 
            других пробелом и количеством символов больше или равных 1.
     -* количество гласных в данной фразе. Нельзя использовать if и for.

'''

text = input('Введите фразу:')

# количество символов
num_chars = len(text)

# количество слов
num_words = len(text.split())

# количество гласных
vowels = 'аеёиоуыэюяАЕЁИОУЫЭЮЯaeiouAEIOU'
num_vowels = sum(map(text.count, vowels))

print('Количество символов:', num_chars)
print('Количество слов:', num_words)
print('Количество гласных:', num_vowels)      