'''
Дана строка - "Это тестовая <start>строка для изучения<end> строковых операций". 
Программа должна вывести на экран текст из данной строки     
заключенный между тэгами <start> и <end>. 
Программа должна работать с любой другой строкой с подобными тэгами.

'''

s = "Это тестовая <start>строка для изучения<end> строковых операций"

# Находим индекс начала и конца нужного фрагмента
start_index = s.find("<start>") + len("<start>")
end_index = s.find("<end>")

# Извлекаем и выводим текст между тегами
print(s[start_index:end_index])

'''
s.find("<start>") - ннаходит позицию, где начинается тег <start>.
+ len("<start>") - сдвигает начало среза так, чтобы пропустить сам тег. например, 
если <start> начинается на 13-й позиции, прибавляем длину "<start>" (7 символов), 
и начинаем с 20-й.
s.find("<end>") — находит где начинается <end>. это будет конец фрагмента.
s[start_index:end_index] - берём срез строки между этими индексами.

'''

'''
# объяснение нужно. не совсем разоборалась с этим вариантом кода
s = "Это тестовая <start>строка для изучения<end> строковых операций"

print(s.split("<start>")[1].split("<end>")[0])
'''