'''
Буква "a" стоит 10 очков, "b" - 20, "c" - 30, "d" - 40
Запросить кодовою фразу из пяти символов используя только a, b, c, d.
Вывести на экран общее количество очков введенной фразы.

'''


# словарь с очками
points = {"a": 10, "b": 20, "c": 30, "d": 40}

# вводим кодовую фразу
code_phrase = input("Введите кодовую фразу из 5 символов (a, b, c, d): ")

# считаем сумму очков. 
total = sum(map(points.get, code_phrase))

print("Общее количество очков:", total)

'''
points.get — функция, берёт значение из словаря по ключу.
map(points.get, code) — применяет points.get к каждой букве фразы. Если фраза "abcda", 
map вернёт [10, 20, 30, 40, 10].

'''