"""
Запросить фразу 
    - вывести на экран количество уникальных символов
    - вывести на экран количество уникальных слов
    -* вывести символ который встречался чаще всего

"""


# вводим фразу
text = input("Введите фразу: ")

# количество уникальных символов
print("Количество уникальных символов:", len(set(text)))

# количество уникальных слов
print("Количество уникальных слов:", len(set(text.split())))

# символ, который встречается чаще всего
most_common_char = max(text, key=text.count)
print("Символ, который встречается чаще всего:", most_common_char)



'''
set() превращает любой объект (строку или список) в множество уникальных элементов(без повторов).
len() считает количество элементов в объекте
split() разбивает строку на список слов, используя пробел как разделитель по умолчанию.
max(text, key=text.count) - ищет элемент списка, для которого функция возвращает самое большое число.
'''