"""
дан словарь
d = {'one':11, 'two':22, 'hello':'python', True:False}
запросить номер элемента и удалить его из словаря с помощью del.

"""

d = {'one':11, 'two':22, 'hello':'python', True:False}

# превращаем ключи словаря в список, чтобы использовать номер(индекс).
keys = list(d.keys()) 

# удаляем элемент по номеру, который вводит пользователь
del d[keys[int(input("Введите номер элемента (0-3): "))]]

# выводим словарь после удаления
print(d)


