'''
Запросить 3 числа. Вывести наибольшее  из них. Решить используя if.
'''


# вводим три числа
a = int(input("Введите первое число: "))
b = int(input("Введите второе число: "))
c = int(input("Введите третье число: "))

# ищем наибольшее
max_number = a  # предполагаем, что наибольшее - a

if b > max_number:   # Сравниваем с b, если b больше, чем текущее максимальное, обновляем его
    max_number = b
if c > max_number:   # так же с "с"
    max_number = c

print("Наибольшее число:", max_number)