'''
Запросить 3 числа. Вывести наибольшее  из них. Решить используя if.
'''


a = int(input('Введите число: '))
b = int(input('Введите число: '))
c = int(input('Введите число: '))

# Сравниваем числа напрямую
if a >= b and a >= c:
    print("Наибольшее число:", a)
elif b >= a and b >= c:
    print("Наибольшее число:", b)
else:
    print("Наибольшее число:", c)