'''
Запросить у пользователя число
    - если число менее 20 -  вывести на экран сколько чисел 
        в диапазоне от 0 до этого числа делится без остатка на 7. 
    - если более 20 - вывести на экран сколько чисел 
        в диапазоне от 0 до этого числа делится без остатка на 11.
'''

# ввод числа
n = int(input("Введите число: "))

# проверяем условие и считаем количество
if n < 20:
    count = 0
    for i in range(n + 1):
        if i % 7 == 0:      # % - оператор остатка от деления
            count += 1
    print("Количество чисел от 0 до", n, "которые делятся на 7 без остатка:", count)
else:
    count = 0
    for i in range(n + 1):
        if i % 11 == 0:
            count += 1
    print("Количество чисел от 0 до", n, "которые делятся на 11 без остатка:", count)


'''

if n < 20: — проверяем, меньше ли число 20.
for i in range(n + 1): — проходим по всем числам от 0 до n.
if i % 7 == 0: — проверяем, делится ли число на 7 (или на 11).
count += 1 — увеличиваем счётчик, если делится без остатка.

'''