'''
Запросить число от 1 до 12. 
Если ввели другое число сообщить об ошибке. 
Если ввели не число сообщить об ошибке. 
Когда введут допустимое число - вывести на экран соответствующее 
название месяца, пору года и сколько дней в данном месяце.

'''


# ввод числа
s = input("Введите номер месяца (1-12): ")

# проверяем, что введено число
if not s.isdigit():         # s.isdigit() - проверяет, что пользователь ввёл только цифры.
    print("Ошибка: введено не число")
else:
    month_num = int(s)      # преобразуем строку в число.
    # проверяем диапазон 1-12
    if month_num < 1 or month_num > 12:    # проверяем диапазон 1–12.
        print("Ошибка: число должно быть от 1 до 12")
    else:
        # информация о месяцах
        months = {
            1: ("Январь", "Зима", 31),
            2: ("Февраль", "Зима", 28),
            3: ("Март", "Весна", 31),
            4: ("Апрель", "Весна", 30),
            5: ("Май", "Весна", 31),
            6: ("Июнь", "Лето", 30),
            7: ("Июль", "Лето", 31),
            8: ("Август", "Лето", 31),
            9: ("Сентябрь", "Осень", 30),
            10: ("Октябрь", "Осень", 31),
            11: ("Ноябрь", "Осень", 30),
            12: ("Декабрь", "Зима", 31)
        }

        name, season, days = months[month_num]
        print(f"{name}, {season}, {days} дней")



'''


'''
