'''

Дан список:
[1, 1, 2, 3, 21, 8, 13, 21, 34, 55, 89]
вывести на экран:
    - минимальное значение
    - максимальное значение
    - сумму всех элементов
    - список только элементов с нечетным индексом
    
'''

list = [1, 1, 2, 3, 21, 8, 13, 21, 34, 55, 89]

# нашли и вывели мин значение
print("Min:", min(list))

# нашли и вывели макс значение
print("Max:", max(list))

# нашли и вывели сумму элементов
print("Sum:", sum(list))

# элементы с нечётным индексом
print("Odd_index:", 
      list[1], 
      list[3], 
      list[5], 
      list[7], 
      list[9]
      )


'''
list = [1, 1, 2, 3, 21, 8, 13, 21, 34, 55, 89]

эл-ты с нечет.индексом. начинаем с индекса 1 и берём 
каждый второй элемент до конца списка
odd_index = list[1::2]  

print("Элементы с нечетным индексом:", odd_index)

'''
