'''
Запросить по очереди у пользователя 5 имен. Добавить все в список. 
Отсортировать. 
Вывести на экран.
Вывести True при наличии в списке имени 'Вася'
'''

# создаем список
names = []

#добавили имена. append()добавяет нов эл-т в конец списка
names.append(input('Введите имя: '))
names.append(input('Введите имя: '))
names.append(input('Введите имя: '))
names.append(input('Введите имя: '))
names.append(input('Введите имя: '))

#сортируем список
names.sort()

# выводим
print('Список имен:', names)
# проверяем Васю. in есть ли имя внутри списка
print('Вася в списке?', 'Вася' in names)