'''
Дан произвольный список из 5 элементов. 
     - Поменять местами 1ый и последний элемент
     - удалить и вывести на печать третий элемент
''' 

# список
list = [10, 20, 30, 40, 50]

# меняем местами 
list[0], list[-1] = list[-1], list[0]

# удаляем 3 эл-т pop(2) и сохраняем его в переменную deleted
deleted = list.pop(2)
print('Удаленный элемент:', deleted)

# Выводим оставшийся список
print('Итоговый список:', list)