'''
Дан произвольный список. Вывести на экран в обратном порядке. 
Задачу решить 2мя способами. 
'''

# используя срезы
list = [1, 2, 3, 4, 5]
print(list[::-1])

# с помощью reverse  
list = [1, 2, 3, 4, 5]

list.reverse()
print(list)

'''
s[::-1] создает нов список с шагом -1 от начала к концу
reverse() разворачивает список на месте (не меняя исходный)

'''