'''
Дан список:
['hello', 'python', 'интерпретатор', 'pep8', "123"]
Вернуть список где вместо элементов данного списка прописаны 
количество символов каждого элемента.

'''

list = ['hello', 'python', 'интерпретатор', 'pep8', "123"]

# считааем длину каждого элемента в списке
result = [
    len(list[0]), 
    len(list[1]), 
    len(list[2]), 
    len(list[3]), 
    len(list[4])
    ]

print(result)
