'''

**

Есть список чисел: 
some_list = [111, 222, 333, 444, 555, 666, 777, 888, 999]. 

* Нужно преобразовать его в одну строку, где элементы списка 
    разделены '---'
    Результат:  
    111---222---333---444---555---666---777---888---999

** дополнительно каждый элемент списка разделить дефисом 
    образец: 111 -> 1-1-1 

    Результат:  
    1-1-1---2-2-2---3-3-3---4-4-4---5-5-5---6-6-6---7-7-7---8-8-8---9-9-9


не использовать for и lambda

'''



some_list = [111, 222, 333, 444, 555, 666, 777, 888, 999]

# соединяем элементы через --- с помощью json
# Метод json работает ток со строками, потому превратим число в строку map(str, some_list)
result = '---'.join(map(str, some_list))

print(result)




'''
some_list = [111, 222, 333, 444, 555, 666, 777, 888, 999]

def dashify(n):
    return '-'.join(str(n))

result = '---'.join(map(dashify, some_list))
print(result)



# def dashify(n):
    return '-'.join(str(n))
Cоздаtм функцию dashify, которая берёт число n и возвращает строку, где каждая цифра разделена дефисом.
Пример: dashify(111) → '1-1-1'.

Как это работает:
str(n) превращает число в строку. Например, 111 → "111".
'-'.join(str(n)) соединяет все символы строки через '-'. Пример, "111" → "1-1-1"

После
result = '---'.join(map(dashify, some_list))
Сначала map(dashify, some_list) применяет функцию dashify к каждому элементу списка.

Результат map это как “виртуальный список”: ['1-1-1', '2-2-2', '3-3-3', ..., '9-9-9']
Потом '---'.join(...) соединяет все эти элементы через три дефиса 

'''
