'''
Дан список:
['hello', 'python', 'интерпретатор', 'pep8', "123"]
Вернуть список где вместо элементов данного списка прописаны 
количество символов каждого элемента.

'''

items = ['hello', 'python', 'интерпретатор', 'pep8', "123"]

# считааем длину каждого элемента в списке
result = list(map(len, items))
print(result)


# len() возвращает к-во символов в каждой строке, map() применяет len к каждому эл-ту
# и list() преобразует результат в список.